pcm.array {
  type hw
  card CameraB409241
}

pcm.array_gain {
  type softvol
  slave {
    pcm "array"
  }
  control {
    name "Mic Gain"
    count 2
  }
  min_dB -10.0
  max_dB 5.0
}

pcm.cap {
  type plug
  slave {
    pcm "array_gain"
    channels 4
  }
  route_policy sum
  ipc_key 666666
}

pcm.playback {
type plug
slave.pcm "dmixed"
}

pcm.dmixed {
type dmix
slave.pcm "hw:0,0"
ipc_key 555555
}

pcm.!default {
type asym
playback.pcm "playback"
capture.pcm {
        type plug
        slave.pcm "cap"
    }
}
